<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AppThemes_W3_CSS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DNNrocketAPI">
      <HintPath>..\..\..\bin\DNNrocketAPI.dll</HintPath>
    </Reference>
    <Reference Include="RazorEngine">
      <HintPath>..\..\..\bin\RazorEngine.dll</HintPath>
    </Reference>
    <Reference Include="RocketAppThemes">
      <HintPath>..\..\..\bin\RocketAppThemes.dll</HintPath>
    </Reference>
    <Reference Include="RocketContentAPI">
      <HintPath>..\..\..\bin\RocketContentAPI.dll</HintPath>
    </Reference>
    <Reference Include="RocketDirectoryAPI">
      <HintPath>..\..\..\bin\RocketDirectoryAPI.dll</HintPath>
    </Reference>
    <Reference Include="RocketEcommerceAPI">
      <HintPath>..\..\..\bin\RocketEcommerceAPI.dll</HintPath>
    </Reference>
    <Reference Include="RocketPortal">
      <HintPath>..\..\..\bin\RocketPortal.dll</HintPath>
    </Reference>
    <Reference Include="Simplisity">
      <HintPath>..\..\..\bin\Simplisity.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="rocketcontentapi.News\1.0\js\" />
    <Folder Include="rocketcontentapi.FlexContent\1.0\js\" />
    <Folder Include="rocketcontentapi.HtmlContent\1.0\img\" />
    <Folder Include="rocketcontentapi.HtmlContent\1.0\js\" />
  </ItemGroup>

</Project>
